wheel_real_size = 0.58
nail_real_size = 6 * (10**-3)
wheel_pixel_size = 3500
nail_pixel_size = (nail_real_size / wheel_real_size) * wheel_pixel_size

npins = 160
pins = generate_pins(npins, wheel_pixel_size, nail_pixel_size)

image = prepare_image("bowie.jpg", 3500)
image_w = prepare_unif_weighting(3500)

fig, axs = plt.subplots(1,2,figsize=(15,15));
for (i,j) in zip(range(2), [image, image_w]):
    axs[i].imshow(j[:,::-1].T, cmap=plt.get_cmap("Greys"));
    
lines, penalty_over_time, image = find_lines(image, nlines=4000, nrandom=250, darkness=190, lightness_penalty=0.35,
                                             npins=160, w_pos=image_w, w_neg=image_w)

save_plot([lines], [(0,0,0)], npins=160, 
                    wheel_pixel_size=wheel_pixel_size, nail_pixel_size=nail_pixel_size,  file_name="bowie_output")
