wheel_real_size = 0.58
nail_real_size = 6 * (10**-3)
wheel_pixel_size = 2500
nail_pixel_size = (nail_real_size / wheel_real_size) * wheel_pixel_size

npins = 180
pins = generate_pins(npins, wheel_pixel_size, nail_pixel_size)

image_black = prepare_image("joker.jpg", 2500)
image_wpos = prepare_image("joker_wpos.jpg", 2500, weighting=True)
image_wneg = prepare_image("joker_wneg.jpg", 2500, weighting=True)
image_mouth = prepare_image("joker_mouth.jpg", 2500)
image_mouth_w = prepare_image("joker_mouth.jpg", 2500, weighting=True)

lines_black, penalty_over_time, image = find_lines(image_black, nlines=5000, nrandom=200, darkness=175, lightness_penalty=0.4, 
                                                   npins=180, w_pos=image_wpos, w_neg=image_wneg)

lines_mouth, penalty_over_time, image = find_lines(image_mouth, nlines=400, nrandom=250, darkness=255, lightness_penalty=0.4, 
                                                   npins=180, w_pos=image_mouth_w, w_neg=image_mouth_w)

save_plot([lines_mouth, lines_black], [(255,0,0), (0,0,0)], 
          npins=180, wheel_pixel_size=3000, nail_pixel_size=nail_pixel_size, file_name="joker_output")
