wheel_real_size = 0.58
nail_real_size = 6 * (10**-3)
wheel_pixel_size = 3867
nail_pixel_size = (nail_real_size / wheel_real_size) * wheel_pixel_size

npins = 168
pins = generate_pins(npins, wheel_pixel_size, nail_pixel_size)

image_black = prepare_image("tiger_face_m.jpg", 3867)
image_orange = prepare_image("tiger_face_c.jpg", 3867, colour=True)
image_w = prepare_image("tiger_face_w.jpg", 3867, weighting=True)
    
lines_black, penalty_over_time, image = find_lines(image_black, nlines=4500, nrandom=250, 
                                                   darkness=160, lightness_penalty=0.55, 
                                                   npins=168, w_pos=image_w, w_neg=image_w)

lines_orange, penalty_over_time, image = find_lines(image_orange, nlines=2000, nrandom=200, 
                                                    darkness=210, lightness_penalty=0.7, 
                                                    npins=168, w_pos=image_w, w_neg=image_w)

save_plot([lines_black], [(0,0,0)], npins=168, 
          wheel_pixel_size=wheel_pixel_size, nail_pixel_size=nail_pixel_size, file_name="tiger_black_output")
          
save_plot([lines_orange, lines_black], [(255,130,0), (0,0,0)], npins=168, 
          wheel_pixel_size=wheel_pixel_size, nail_pixel_size=nail_pixel_size, file_name="tiger_full_colour_output")
