wheel_real_size = 0.58
nail_real_size = 6 * (10**-3)
wheel_pixel_size = 3867
nail_pixel_size = (nail_real_size / wheel_real_size) * wheel_pixel_size

npins = 168
pins = generate_pins(npins, wheel_pixel_size, nail_pixel_size)

image_m = prepare_image("tiger_face_m.jpg", 3867)
image_c = prepare_image("tiger_face_c.jpg", 3867, colour=True)
image_w = prepare_image("tiger_face_w.jpg", 3867, weighting=True)

fig, axs = plt.subplots(1,3,figsize=(15,15));
for (i,j) in zip(range(3), [image_m, image_c, image_w]):
    axs[i].imshow(j[:,::-1].T, cmap=plt.get_cmap("Greys"));
    
lines_m, penalty_over_time_m, image_m = find_lines(image_m, nlines=4500, nrandom=300, 
                                                   darkness=160, lightness_penalty=0.55, 
                                                   npins=168, w_pos=image_w, w_neg=image_w)

lines_c, penalty_over_time, image = find_lines(image_c, nlines=2000, nrandom=200, 
                                               darkness=210, lightness_penalty=0.7, 
                                               npins=168, w_pos=image_w, w_neg=image_w)


save_plot([lines_m], [(0,0,0)], npins=168, 
          wheel_pixel_size=wheel_pixel_size, nail_pixel_size=nail_pixel_size, file_name="lines_m")
          
save_plot([lines_c], [(0,0,0)], npins=168, 
          wheel_pixel_size=wheel_pixel_size, nail_pixel_size=nail_pixel_size, file_name="lines_c")
          
save_plot([lines_mc], [(0,0,0)], npins=168, 
          wheel_pixel_size=wheel_pixel_size, nail_pixel_size=nail_pixel_size, file_name="lines_mc")
